*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
   // width: 100vw;
   // height: 100vh;
    overflow-x: hidden;
   
   
}
#check{
   display: none;
}


.menu{
   margin-right: 2vw;
   font-size: 2rem;
   position: fixed;
   z-index: 1999;
   top: 5%;
   right: 8%;
   display: none;
}

#nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: aqua;
   width: 100%;
   height: 15vh;
   position: fixed;
   top: 0%;
   z-index: 999;
   #navbar{
      display: flex;
      gap: 15px;
   }
   .logo{
      margin-left: 2vw;
   }
   #navbar a{
      text-decoration: none;
      text-transform: capitalize;
      margin-right: 2vw;
      font-size: 1.7rem;
   }
   #navbar a:hover{
      background-color: red;
   }
  

.logo{
   height: 60px;
   width: 60px;
}
}
main #image{

   padding-top: 15vh;
   
   top: 15%;
}
h2{
   margin-left: 6vw;
   padding-top: 20px;
}
hr{
   width: 30vw;
   
}
p{
   color: goldenrod;
   margin-left: 15vw;
   margin-top: 1.5vh;
}
#box{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-around;
   padding-top: 25px;
} 
.box1{
   
   width: 240px;
   height: 260px;
   opacity: 0.6;
   position: relative;
}
.text1{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%);
   color: white;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: x-large;
}
 
      

.box2{
   
   width: 240px;
   height: 260px;
   opacity: 0.6;
   position: relative;

.text2{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%);
   color: white;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: x-large;
}}
.box3{
   
   width: 240px;
   height: 260px;
    opacity: 0.6;
   position: relative;

.text3{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%);
   color: white;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: x-large;
}}
.container{
   height: 100%;
   width: 100%;
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
   padding-top: 50px;
   padding-left: 70px;
   padding-bottom: 45px;
   
}
.box4{
   
   width: 220px;
   height: 200px;
   opacity: 0.6;
   
   
   h4{
      color: goldenrod;
   }
      
   
}
#sale{
   width: 100%;
   height: 520px;
   background-color: rgb(216, 144, 11);
   display: flex;
   flex-wrap: wrap;
   
   .saleimage{
      padding-top: 20px;
      padding-left: 40px;
   }
   .paragraph{
      
      padding: 60px 0;
      padding-left: 100px;
   }
   .h1{
      background-color: aliceblue;
      width: 15vw;
      font-size: 3rem;
      margin-bottom: 10px;
      
   }
   h1{
      
      font-size: 3rem;
      margin-bottom: 20px;
   }
   h4{
      margin: 30px 0;
      font-size: 1.5rem;
   }
   button .btn1{
      padding: 20px;
      color: wheat;
      background-color: black;
   }
   
}
#footer{
   height: 250px;
   background-color:royalblue;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin-top: 20px;
}


a{
   font-size: 1.5rem;
   margin-left: 7vw;
   text-decoration: none;
   color: white;
   
}
h3{
   color: white;
}
h2{
   margin-bottom: 3vh;
}
//========================================== MEN SECTION START
#men{
   padding-top: 20vh;

   .menhead{
      display: flex;
      padding-left: 30px;
      flex-wrap: wrap;
   


      .menabout h1{
         font-size: 3rem;
         text-transform: uppercase;
         
         margin-bottom: 30px;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

         
         }

         h5{
            font-size: 1.3rem;
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 20px;
      }
      .btn2{
         padding: 15px 35px;
         color: white;
         background-color: black;
         text-transform: uppercase;
         
         
      }
      
      }
      .menimage{
         background-image: url(https://www.octaveclothing.com/cdn/shop/files/11B.jpg?v=1724328546&width=600);
         width: 590px;
         height: 400px;
         
         // margin-left: 20px;
      }   
      .mencollection{
         display: grid;
         gap: 30px;
         padding-left: 100px;
         padding-top: 50px;
         grid-template-rows: repeat(2,350px);
         grid-template-columns: repeat(3,350px);
         padding-bottom: 20px;
      
         .box6{
            
            width: 300px;
            height: 350px;
            

            span{
               font-size: 2rem;
               color: crimson;
               
            }
         }

   
         
   }
    
   
   }
   main{
      

    
      #contactdata{
       .data1{
          padding-top: 20vh;
          height: 45vh;
          background-color: burlywood;
          h1{
            font-size: 3rem;
            padding-left: 25vw;
            padding-bottom: 10px;
            margin-bottom: 20px;
          }
          input{
            padding:  6px 50px;
            font-size: 2rem;
            padding-left: 20vw;
            margin-left: 18vw;
          }
       }
    }}
    #contact1{
      display: flex;
      flex-wrap: wrap;
      
       .data2{
         width: 63%;
         background-color: rgb(216, 148, 59);
      height: 400px;
         h1{
            padding-left: 18vw;
            margin-bottom: 20px;
            margin-top: 30px;
         }
         h4{
            padding-left: 60px;
            font-size: 1.4rem;
            color: rgb(39, 39, 17);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .message{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 40px;
            
            .m1{
               h5{
                  font-size: 1.2rem;
                  color: white;
                 
               }
               button{
                  padding: 5px 20px;
                  background-color: black;
                  color: white;
                  margin-top: 20px;
               }

            }
            .m2{
               h5{
                  font-size: 1.2rem;
                  color: white;
               }
               button{
                  padding: 5px 20px;
                  background-color: black;
                  color: white;
                  margin-top: 20px;
               }
            }

         }

           

       }
       
    }
   @media (max-width:450px){
      .menu{
         display: block;
      }


      #nav{
         
         
      #navbar {
      
         display: none;
         
   
   }
}

  #check:checked~header #nav #navbar{
       display: block;
       margin-bottom: 300px;
       a{
         margin-right: 150px;
         
         
       }
       
        
       
      
       
       
            
  }
  #check:checked~header #nav{
    width: 100%;
    height: 100vh;
    .logo{
      margin-bottom: 560px;
    }
  }
  
  
  

   #box{
      .box1{
         padding-bottom: 10px;
         width: 400px;
      }
      .box2{
         padding-bottom: 10px;
         width: 400px;
      }
      .box3{
         padding-bottom: 10px;
         width: 400px;
      }
   }
   .container{
                grid-template-columns:repeat(auto-fill,400px);
      .box4{
         width: 420px;
         height: 270px;
         padding-right: 120px;
      }
   }
   #sale{
      height: auto;
      
      }

      #footer{
         height: auto;
         .company{
            h2{
               margin-left: 80px;
            }
         }
      }

      #men{
         .menhead{
            padding-right: 30px;
            .menimage{
                
                
               margin-top: 10px;
               width: 100%;
               height: 380px;
            }

         }
         .mencollection{
            grid-template-columns:repeat(auto-fill,350px);
            padding-left: 70px;

         }
      }
     main{
      #contactdata{
         .data1{
            height: 400px;
            
            input{
               padding: 10px 30px;
               
            }
         }
         
     }
      }
      #contact1{
         .data2{
            width: 450px;
            height: auto;
         }
      }
   }

      
   
   



  

